{
  "name": "craft-cli",
  "version": "0.2.0",
  "description": "A command line tool for creating React apps from template.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcaldera/craft.git"
  },
  "keywords": [
    "CLI",
    "react",
    "create-react-app",
    "template"
  ],
  "author": "@fcaldera",
  "license": "ISC",
  "bin": {
    "craft": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/fcaldera/craft/issues"
  },
  "homepage": "https://github.com/fcaldera/craft#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^7.0.1",
    "js-yaml": "^3.12.1",
    "tmp": "0.0.33"
  }
}
