{
  "name": "@isfco/craft",
  "version": "0.1.2",
  "description": "A command line tool for creating React apps from template.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cebroker/craft.git"
  },
  "keywords": [
    "CLI",
    "react",
    "create-react-app",
    "template"
  ],
  "author": "@fcaldera",
  "license": "ISC",
  "bin": {
    "craft": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/cebroker/craft/issues"
  },
  "homepage": "https://github.com/cebroker/craft#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "cross-spawn": "^5.1.0",
    "fs-extra": "^4.0.1",
    "tmp": "0.0.33"
  }
}
