{
  "name": "craft-cli",
  "version": "0.3.0",
  "description": "A command line tool for creating React apps from template.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcaldera/craft.git"
  },
  "keywords": [
    "CLI",
    "react",
    "create-react-app",
    "template"
  ],
  "author": "@fcaldera",
  "license": "ISC",
  "bin": {
    "craft": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/fcaldera/craft/issues"
  },
  "homepage": "https://github.com/fcaldera/craft#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "cross-spawn": "^7.0.1",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1",
    "tmp": "^0.1.0"
  }
}
